<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>RndPhrase</title>
  <script type="text/javascript">
/* <![CDATA[ */
#include "lib/rndphrase.js"

function rndphrase_do() {
    var seed = document.getElementById('seed').value;
    var passwd = document.getElementById('passwd').value;
    var host = document.getElementById('host').value;
    try {
        host = RndPhrase.strip_host(host);
    } catch(e) { return; }
    document.getElementById('rndphrase').value = RndPhrase.hash(seed,passwd,host);
}

function rndphrase_selftest_do() {
    if(!RndPhrase.self_test()) {
        document.write("Self test failed!");
        throw "Self test failed!";
    }
}

/* ]]> */
  </script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
</head>

<body onload="rndphrase_selftest_do()">
<div style="width: 352px">
  <div class="left">Seed:</div><div><input type="password" id="seed"></input></div>
  <div class="left">Password:</div><div><input type="password" id="passwd"></input></div>
  <div class="left">Domain:</div><div><input type="text" id="host" onkeyup="rndphrase_do()"></input></div>
  <div style="float: left"><hr style="width:352px;"/></div><br/>
  <div class="left">
    <input type="submit" style="width:150px" value="RndPhrase =>" onclick="rndphrase_do()"></input></div>
  <div><input type="text" style="width:30px" value=""
              id="rndphrase"></input><input type="text" style="width:168px;"></input>
</div>
</div>
</body>

</html>
